# ad-site

ad-site/: .gitignore  classpat  pom.xml
ad-site/ad-config/: pom.xml
ad-site/ad-config/src/main/resources/emails/: alertEmail.ftl  companyRequestEmail.ftl  newPasswordEmail.ftl  userVerificationEmail.ftl
ad-site/ad-config/src/main/resources/messages/: messages_pl.properties
ad-site/ad-config/src/main/resources/spring-config/: application.staging.properties  application.szymkoni.properties  quartz.properties  security-context.xml  stopwords.txt
ad-site/ad-core/: jssecacerts  pom.xml
ad-site/ad-core-controller/: classpat  pom.xml
ad-site/ad-core-controller/src/main/java/: rebel.xml
ad-site/ad-core-controller/src/test/java/: Test.java
ad-site/ad-core-model/: pom.xml
ad-site/ad-core-model/src/main/java/: rebel.xml
ad-site/ad-core-model/src/test/java/: Test.java
ad-site/ad-core-security/: pom.xml
ad-site/ad-core-security/src/main/java/: rebel.xml
ad-site/ad-core-security/src/main/java/pl/test/: SocialAuthenticationFailureHandler.java  SocialAuthenticationFilter.java
ad-site/ad-social/: pom.xml
ad-site/ad-social/src/main/java/: rebel.xml
ad-site/ad-web/: classpat  pom.xml
ad-site/ad-web/src/main/java/pl/test/: TestFilter.java
ad-site/ad-web/src/main/resources/: log4j.properties  rebel.xml
ad-site/ad-web/src/main/resources/emails/: adAbuseEmail.ftl  companyRegistrationConfirmEmail.ftl  companyRequestEmail.ftl  userVerificationEmail.ftl
ad-site/ad-web/src/main/resources/hibernate/: persistent_logins.sql
ad-site/ad-web/src/main/resources/logging/: log4j.properties  log4j.xml
ad-site/ad-web/src/main/resources/messages/: messages_en.properties  messages_pl.properties
ad-site/ad-web/src/main/resources/spring/: app-context.xml  ehcache.xml  hibernate-context.xml  json-context.xml  mvc-context.xml  security-context.xml
ad-site/ad-web/src/main/resources/spring-config/: application.properties  application.staging.properties  ehcache.xml  security-context.xml
ad-site/ad-web/src/main/webapp/: index.html  index.jsp
ad-site/ad-web/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  urlrewrite.xml  web.xml
ad-site/ad-web/src/main/webapp/WEB-INF/views/: header.jsp  info-page.jsp  test.jsp  tiles.xml
ad-site/ad-web/src/main/webapp/WEB-INF/views/ad/: ad.jsp  browser.jsp  comments.jsp  company-register.jsp  fb-metatags.jsp  mini-browser.jsp  pagination.jsp  register.jsp  search.jsp  simple-browser.jsp  wistia-register.jsp
ad-site/ad-web/src/main/webapp/WEB-INF/views/brand/: brand-info.jsp  register.jsp  stats.jsp
ad-site/ad-web/src/main/webapp/WEB-INF/views/company/: base-view.jsp  register.jsp
ad-site/ad-web/src/main/webapp/WEB-INF/views/contest/: contest-answer-list.jsp  contest-winner-info.jsp  contest.jsp  contests-list.jsp  register.jsp
ad-site/ad-web/src/main/webapp/WEB-INF/views/layouts/: bare.jsp  layout.jsp
ad-site/ad-web/src/main/webapp/WEB-INF/views/user/: info-contest-list.jsp  login.jsp  password-recall.jsp  password.jsp  profile.jsp  register.jsp
ad-site/ad-web/src/main/webapp/app/: all.js  app.js
ad-site/ad-web/src/main/webapp/app/controllers/ad/: ad-list-controller.js
ad-site/ad-web/src/main/webapp/app/controllers/company/: company-controllers.js
ad-site/ad-web/src/main/webapp/app/controllers/contest/: contest-controller.js
ad-site/ad-web/src/main/webapp/app/controllers/user/: user-controllers.js
ad-site/ad-web/src/main/webapp/app/directives/: ad-site-directives.js  form-directives.js
ad-site/ad-web/src/main/webapp/app/modules/: common-module.js  st-auth-module-test.js  st-auth-module.js
ad-site/ad-web/src/main/webapp/app/partials/: confirm-page.html  main-menu.html  valid-form-elem.html
ad-site/ad-web/src/main/webapp/app/partials/ad/: ad-registration.html  ad.html  search.html
ad-site/ad-web/src/main/webapp/app/partials/add/: ad-registration.html  ad.html  search.html
ad-site/ad-web/src/main/webapp/app/partials/company/: brand-list.html  brand-registration.html  brand-stats.html  brand.html  company-registration.html  company.html
ad-site/ad-web/src/main/webapp/app/partials/contest/: contest-answer-registration.html  contest-answer.html  contest-list.html  contest-registration.html  contest.html
ad-site/ad-web/src/main/webapp/app/partials/user/: password-recovery.html  profile.html  user-change-password.html  user-login.html  user-registration.html
ad-site/ad-web/src/main/webapp/app/services/: ad-services.js  company-services.js  contest-services.js  static-data.js  user-service.js
ad-site/ad-web/src/main/webapp/resources/components/: _references.js  angular-cookies.js  angular-locale_pl-pl.js  angular-seo.js  angular.js  datetimepicker.js  localstorage.js  mocks.js  ngShowHide.js  ngresource.js  ui-bootstrap-custom-tpls-0.6.0.min.js  upload-widget.js
ad-site/ad-web/src/main/webapp/resources/components-min/: angular-locale_pl-pl.min.js  angular-seo.min.js  angular-templates.min.js  jquery.fileupload-angular.min.js  jquery.fileupload-process.min.js  jquery.fileupload.min.js  localstorage.min.js  ngShowHide.min.js  ui-bootstrap-custom.min.js  upload-widget.js
ad-site/ad-web/src/main/webapp/resources/css/: bootstrap.css  main.css  normalize.css
ad-site/ad-web/src/main/webapp/resources/css/jquery/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css  jquery.tagit.css
ad-site/ad-web/src/main/webapp/resources/js/: main.js
ad-site/ad-web/src/main/webapp/resources/js/lib/: jquery-ui.custom.min.js  jquery.file.validation.js  jquery.fileupload.js  jquery.validate.js  tagme.js  whcookies.js  (+1 more)
ad-site/ad-web/src/main/webapp/resources/web/: robots.txt  sitemap.xml
ad-site/dailymotion-api-module/: classpat  pom.xml
ad-site/dailymotion-api-module/src/main/java/: rebel.xml
ad-site/logo/: Backup_of_spotnik-logo.cdr  logo.cdr  logo2.cdr  logo2.eps  napis.cdr  spotnik-logo.cdr  telewizor.cdr  telewizorek.cdr
ad-site/social-module/: pom.xml
ad-site/social-module/src/main/java/: rebel.xml
ad-site/video-api-module/: pom.xml
ad-site/video-api-module/src/main/java/: rebel.xml
(+204 files in other folders)
