login.cookies.key=asdf
database.url=jdbc:mysql://localhost:3306/ad-site
database.username=root
database.password=
facebook.appId=537711946262789
facebook.appSecret=6c4187036cca08dbc09d0b8fde123bc7