login.cookies.key=asdf
database.url=jdbc:mysql://localhost:3306/ad-site
database.username=root
database.password=

app.domain=http://localhost:8080/ad-web/
social.app.name=Spotnik.pl
social.app.caption=Spotyreklamowe
social.app.description=Najciekawszespotyreklamoweinternetu
facebook.appId=537711946262789
facebook.appSecret=6c4187036cca08dbc09d0b8fde123bc7
app.homeDirectory=http://89.78.121.121:2100/user/login

dailymotion.apiKey = d09f4a20348b3b5a229fdada9cb183e0e0a0e38e
dailymotion.userId = 510fac5794a6f6702601b20b
dailymotion.embeddedUrl = http://api.dmcloud.net/player/embed/
dailymotion.videoExpires = 615168000

wistia.username=api
wistia.password=9933b2c3ab5118edcd341d50dfb99715eb7e15c0
wistia.mediaJsonUrl=https://api.wistia.com/v1/medias/{videoId}.json
wistia.createProjectUrl=https://api.wistia.com/v1/projects.json
wistia.mediaProjectJsonUrl=https://api.wistia.com/v1/projects/{projectId}.json
wistia.statsProjectJsonUrl.by.date=https://api.wistia.com/v1/stats/projects/{projectId}/by_date.json
wistia.host=https://api.wistia.com/


mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=25
mail.username=93deef466ad913e7a7d5979d0a771694
mail.password=f2d703a93132d0eec41ce15941c350a6
mail.alert.from=szymon@spotnik.pl
mail.alert.to=konickiszymon@gmail.com
mail.inform.from=szymon@spotnik.pl


file.maxSize=4096000
upload.folder=/uploads
upload.root.directory=/home/szymon/programowanie/ad-site-temp


static.cache.time=86400