login.cookies.key=asdf
database.url=jdbc:mysql://localhost:3306/ad-site
database.username=root
database.password=

app.domain=http://localhost:8080/ad-web/
social.app.name=Spotnik.pl
social.app.caption=Spotyreklamowe
social.app.description=Najciekawszespotyreklamoweinternetu
facebook.appId=537711946262789
facebook.appSecret=6c4187036cca08dbc09d0b8fde123bc7
app.homeDirectory=http://89.78.121.121:2100/user/login

dailymotion.apiKey = d09f4a20348b3b5a229fdada9cb183e0e0a0e38e
dailymotion.userId = 510fac5794a6f6702601b20b
dailymotion.embeddedUrl = http://api.dmcloud.net/player/embed/
dailymotion.videoExpires = 615168000