login.cookies.key=asdf
database.url=jdbc:mysql://localhost:3306/ad-site
database.username=root
database.password=

app.domain=http://localhost:8080/
social.app.name=spotnik.pl
social.app.caption=Spoty reklamowe
social.app.description=Najciekawsze spoty reklamowe internetu

facebook.appId=537711946262789
facebook.appSecret=6c4187036cca08dbc09d0b8fde123bc7

wistia.username=api
wistia.password=055990b11b0ad6e36cadf5108e248cd4c6f675c3
wistia.mediaJsonUrl=https://api.wistia.com/v1/medias/{videoId}.json
wistia.createProjectUrl=https://api.wistia.com/v1/projects.json
wistia.mediaProjectJsonUrl=https://api.wistia.com/v1/projects/{projectId}.json
wistia.statsProjectJsonUrl.by.date=https://api.wistia.com/v1/stats/projects/{projectId}/by_date.json
wistia.mediaShowJsonUrl=https://api.wistia.com/v1/medias/{videoId}.json
wistia.host=https://api.wistia.com/


mail.host=spotnik.pl
mail.port=25
mail.username=szymkoni
mail.password=adl29a-&#DJA
mail.alert.from=noreply@spotnik.pl
mail.abuse.to=abuse@spotnik.pl
mail.alert.to=vps@spotnik.pl
mail.inform.from=noreply@spotnik.pl
mail.debug=true
mail.company.req.to=company_req@spotnik.pl

file.maxSize=33554432
upload.folder=/uploads
app.files.root.directory=C:/Users/szymon/Documents/ad-site
mail.template.folder=/mail
static.cache.time=86400

lucene.index.folder=/lucene/indexes
lucene.index.rebuild=false


cron.expressions.sitemapBuilder=0 0 04 1/1 * ? *